NODE_ENV=development
SENTRY_DSN=
JWT_SECRET=
DEFAULT_ADMIN_USER=

STORAGE_ENDPOINT_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=
STORAGE_SIGNED_EXPIRES_IN=300000

PUBLIC_URL=http://localhost

DB_HOST=
DB_PORT=1522
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_WALLET_PASSWORD=
DB_WALLET_PATH=
DB_CONNECT_STRING=
DB_LOG_QUERY=false
