NODE_ENV=development
SENTRY_DSN=
JWT_SECRET=
DATABASE_URL="postgresql://postgres:root1234@db:5432/thoth-database?schema=public"

MINIO_ENDPOINT_URL=storage
MINIO_ENDPOINT_PORT=9000
MINIO_ENDPOINT_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_SIGNED_EXPIRES_IN=300000

PUBLIC_URL=http://localhost

POSTGRES_PASSWORD=root1234
POSTGRES_USER=postgres
POSTGRES_DB=thoth-database
